('C:\\Users\\lenovo\\Desktop\\文件夹处理\\build\\Fmanager\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\argparse.py',
   'PYMODULE'),
  ('base64', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\datetime.py',
   'PYMODULE'),
  ('email',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\lzma.py', 'PYMODULE'),
  ('optparse',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\socket.py', 'PYMODULE'),
  ('string', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'D:\\app\\anaconda\\envs\\Fmanager\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'D:\\app\\anaconda\\envs\\Fmanager\\lib\\zipfile.py',
   'PYMODULE')])
